.menu-wrapper{
	background-color: grey;
	display: flex;
	justify-content: space-between;

	}
.menu-wrapper ul{
	padding: 0;
	margin: 0;
	display: flex;
}
.menu-wrapper ul li{
	list-style-type: none;
	margin: 3px;
}
.menu-wrapper ul li a{
	margin: 16px;
	display: inline-block;
	color: white;
}
.strip{
	background-color: #0067B8;
	text-align: center;
	padding: 10px;
}
.strip a{
	color: white;
}

.poster-img{
	position: relative;
}
.poster-img img{
	width: 100%;
}
.poster-txt{
	position: absolute;
	top: 50%;
	bottom: 0;
	transform: translate(0,-50%);
}
.poster-txt p{
	text-align: center;
}
.categories{
	display: flex;
	margin-top: 20px;
}
.teams{
	width: 25%;
	margin-right: 10px;
}
.Edge{
	width: 25%;
}
.Onedrive{
	width: 25%;
}
.Windows{
	width: 25%;
}
.andriod-image img{
width: 100%;
height: 400px;
}
.business{
	display: flex;
	margin-top: 30px;
}
.footer{
	background-color: #f2f2f2;
	display: flex;
}
.footer ul li{
	list-style-type: none;
}
h4{
	text-align: center;
}