<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="menu-wrapper">
		<ul>
			<li><a href="">Microsoft 365</a></li>
			<li><a href="">Office</a></li>
			<li><a href="">Windows</a></li>
			<li><a href="">Support</a></li>
		</ul>
		<ul>
			<li><a href="">Microsoft 365</a></li>
			<li><a href="">Office</a></li>
			<li><a href="">Windows</a></li>
			<li><a href="">Support</a></li>
		</ul>
	</div>
	<!-- menu-wrapper -->
	<div class="strip">
		<a href="">Read how we’re responding to the COVID-19 outbreak, and get resources to help</a>
	</div>
	<!-- strip -->
	<div class="poster">
		<div class="poster-img">
			<img src="img/background.png">
		</div>
		<div class="poster-txt">
			<h1>Microsoft 365</h1>
			<p>Premium Office apps, extra cloud storage, advanced security, and more – all in one convenient subscription</p>
			
		</div>
		
	</div>
	<!-- poster -->
	<div class="categories">
		<div class="teams">
			<img src="img/teams.WEBP">
			<h2>Microsoft Teams</h2>
			<p>Chat, meet, call and collaborate.</p>
			<a href="#">Learn more</a>
		</div>
		<div class="Edge">
			<img src="img/edge.WEBP">
			<h2>Introducing the new Microsoft Edge</h2>
			<p>World-class performance with more privacy, more productivity and more value while you browse.</p>
			<a href="#">Download now</a>
		</div>
		<div class="Onedrive">
			<img src="img/one-drive.WEBP">
			<h2>Microsoft OneDrive</h2>
			<p>Save your files and photos to OneDrive and access them from any device, anywhere.</p>
			<a href="#">Learn more</a>
		</div>
		<div class="Windows">
			<img src="img/window.WEBP">
			<h2>Windows 10 Update</h2>
			<p>Bringing you new features to help you pursue your passions, make better connections and give back some time.</p>
			<a href="#">Learn more</a>
		</div>
		
	</div>
	<!-- categories -->
	<div class="andriod">
		<div class="andriod-image">
			<img src="img/andriod.jpg">
		</div>
		
	</div>
	<!-- business -->

	<div class="business">
		
		
		<div class="Microsoft">
			<img src="img/microsoft.WEBP">
			<h2>Microsoft 365 for business</h2>
			<p>Stay a step ahead with powerful apps for productivity, connection and security.</p>
			<a href="#">Shop Now</a>
		</div>
		<div class="Enterprise">
			<img src="img/enterprise.WEBP">
			<h2>Windows 10 Enterprise</h2>
			<p>Download the free 90-day evaluation for IT professionals.</p>
			<a href="#">Download now</a>
		</div>
		<div class="new-edge">
			<img src="img/new-edge.WEBP">
			<h2>The new Microsoft Edge</h2>
			<p>Performance, compatibility, security. The browser for business.</p>
			<a href="#">Download now</a>
		</div>
		<div class="studio">
			<img src="img/studio.WEBP">
			<h2>Get Visual Studio 2019</h2>
			<p>Download Visual Studio 2019, the productive, modern and innovative IDE.</p>
			<a href="#">Download now</a>
		</div>

	</div>
	<!-- footer -->
	<div class="footer">
		<div class="Store">
			<h4>Microsoft Store</h4>
		<ul>
			<li>Account Profile</li>
			<li>Download Center</li>
			<li>Returns</li>
			<li>Order Tracking</li>
		</ul>
		</div>
		<div class="schools">
			<h4>Education</h4>
			<ul>
			<li>Office 365 for schools</li>
		</ul>
			
		</div>
		<div class="Enterprise">
			<h4>Enterprise</h4>
			<ul>
			<li>Microsoft Azure</li>
			<li>Microsoft partner resources</li>
		</ul>
		</div>
		<div class="Developer">
			<h4>Developer</h4>
			<ul>
			<li>Microsoft Visual Studio</li>
			<li>Developer Center</li>
			<li>Channel 9</li>
			<li>Office Dev Center</li>
		</ul>
		</div>
		<div class="Company">
			<h4>Company</h4>
			<ul>
			<li>Careers</li>
			<li>About Microsoft</li>
			<li>Company news</li>
			<li>Privacy at Microsoft</li>
			<li>Investors</li>
		</ul>
		</div>
		
	</div>

</body>
</html>